<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.carmen.app</groupId>
	<artifactId>car-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.4.29.Final</version>

		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.19</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.28</version>
		</dependency>
		 <dependency> <groupId>io.swagger.core.v3</groupId> <artifactId>swagger-core</artifactId> 
			<version>2.1.7</version> </dependency> <dependency> <groupId>io.swagger</groupId> 
			<artifactId>swagger-jaxrs</artifactId> <version>1.6.2</version> </dependency> 
	</dependencies>
	<build>
		<plugins>
		 <plugin> <groupId>io.openapitools.swagger</groupId> <artifactId>swagger-maven-plugin</artifactId> 
				<configuration> <resourcePackages> <resourcePackage>io.openapitools.swagger.example</resourcePackage> 
				<resourcePackage>io.openapitools.swagger.example.alternate</resourcePackage> 
				</resourcePackages> <outputDirectory>${basedir}/target/</outputDirectory> 
				<outputFilename>swagger</outputFilename> <outputFormats>JSON,YAML</outputFormats> 
				<prettyPrint>true</prettyPrint> </configuration> <executions> <execution> 
				<goals> <goal>generate</goal> </goals> </execution> </executions> </plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>